<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLDAY'S</title>
</head>
<style>
    .nam{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
</style>
<body>
    <div class="nav1">
        <p>stores & events</p>
        <p>shopping services</p>
        <div>
            <img src="" alt="">
            <p>INR</p>
        </div>
    </div>
    <div>
        <img src="" alt="">
        <input type="text">
        <img src="" alt="">
    </div>
    <div class="nav3">
        <a href="">WOMEN</a>
        <a href="">SHOES</a>
        <a href="">HANDBAG</a>
        <a href="">JWELLERY & ACCESORIES</a>
        <a href="">MEN</a>
        <a href="">KIDS</a>
        <a href="">HOME</a>
        <a href="">SALE</a>
        <a href="">DESIGNERS</a>
        <a href="">EDITORIAL</a>
        <a href="">GIFTS</a>
    </div>
    <div>

    </div>
    <div class="nam">
        <img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0215_D_02a_TB_RTW_ALC.jpg?scl=1&fmt=webp&wid=720" alt="error">
        <img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0215_D_02b_TB_MULTI_RagNBone.jpg?scl=1&fmt=webp&wid=720" alt="error">
    </div>
    <div>
        <div>
            <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/1/optimized/12522871_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="error">
            <h6>EleVen by Venus Williams</h6>
            <h4>Now INR 4,664.00 - INR 7,056.00</h4>
        </div>
        <div>
            <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/3/optimized/12608733_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="error">
            <h6>Andrea lyamah</h6>
            <h4>INR 9,611.00</h4>
        </div>
        <div>
            <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/1/optimized/12608611_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="error">
            <h6>Andrea lyamah</h6>
            <h4>INR 23,083.00 - INR 26,483.00</h4>
        </div>
        <div>
            <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/8/optimized/12406798_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="erro">
            <h6>EleVen by Venus Williams</h6>
            <h4>Now INR 5,262.00 - INR 7,056.00</h4>
        </div>
        <div>
            <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/4/optimized/12442684_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="error">
            <h6>YAURA</h6>
            <h4>Now INR 9,828.00</h4>
        </div>
        <div>
            <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/3/optimized/11825273_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="erro">
            <h6>Jessica Rich</h6>
            <h4>INR 21,357.00 - INR 23,493.00</h4>
        </div>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <div>
        <div>
            <img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0215_D_05_MULTI_Essentials.jpg?scl=1&fmt=webp&wid=1440" alt="error">
        </div>
    </div>
    <div>
        <h1>BEST SELLER</h1>
       <div>
        <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/9/optimized/12399689_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="error">
        <h6>Canada Goose</h6>
        <h4>INR 110,629.00</h4>
       </div>
       <div>
        <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/3/optimized/11122393_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="error">
        <h6>Cardinal Of Canada</h6>
        <h4>INR 55,101.00</h4>
       </div>
       <div>
        <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/4/optimized/12399674_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="arror">
        <h6>Canada Goose</h6>
        <h4>INR 110,629.00</h4>
       </div>
       <div>
        <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/7/optimized/12512207_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="error">
        <h6>Canada Goose</h6>
        <h4>INR 106,785.00</h4>
       </div>
       <div>
        <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/5/optimized/10476935_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" alt="error">
        <h6>The Men's Store at Bloomingdale's</h6>
        <h4>INR 19,478.00</h4>
       </div>
       <div>
        <img src="" alt="">
       </div>
    </div>
</body>
</html>